{
    "python.autoComplete.extraPaths": [
        "/home/berdehacks/lidar_ws/beacon-triangulation-odometry-navigation/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/berdehacks/lidar_ws/beacon-triangulation-odometry-navigation/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}